# GalacticServerBot

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/readonlydev/: BotData.java  Conf.java  GalacticBot.java  Server.java
src/main/java/com/readonlydev/annotation/: GalacticCommand.java
src/main/java/com/readonlydev/commands/: CommandManageAddonLinks.java  PingCommand.java  RoleinfoCommand.java  ServerinfoCommand.java  ShutdownCommand.java  SortInitialize.java
src/main/java/com/readonlydev/commands/core/: AbstractCommand.java  Argument.java  ArgumentIndex.java  BaseCommand.java  CommandCategory.java  EditType.java  GalacticSlashCommand.java  IArgument.java  ParentSlashCommand.java  ResultLevel.java  RoleType.java  SlashOptions.java
src/main/java/com/readonlydev/commands/member/: CloseDiscussionThread.java  EditDescription.java  EditTitle.java  NewSuggestion.java
src/main/java/com/readonlydev/commands/owner/: DatabaseCommand.java  EvalCommand.java  ExecCommand.java  MaintanenceModeCommand.java  ServerListCommand.java  ShutdownCommand.java
src/main/java/com/readonlydev/commands/slash/: SuggestionSlashCommand.java
src/main/java/com/readonlydev/commands/staff/: Suggestions.java
src/main/java/com/readonlydev/commands/staff/server/: AddStaffRole.java  ListStaffRoles.java  RemoveStaffRole.java  Server.java  ServerStaff.java
src/main/java/com/readonlydev/commands/staff/suggestions/: ChannelLock.java  ChannelUnlock.java  DeleteSuggestion.java  PopularChannel.java  PostChannel.java  SuggestionBlacklist.java  UpvoteRequirement.java
src/main/java/com/readonlydev/config/: BotConfig.java  Config.java  Database.java  UpdateConfig.java
src/main/java/com/readonlydev/context/: PasteContextMenu.java
src/main/java/com/readonlydev/core/: Accessors.java  BusListener.java  ClientListener.java  CommandPermission.java  CrashReportHandler.java  GalacticEventListener.java  GuildSettings.java
src/main/java/com/readonlydev/core/config/: Config.java
src/main/java/com/readonlydev/core/event/: JDAEvent.java  MaintDisableEvent.java  MaintEnableEvent.java
src/main/java/com/readonlydev/core/guildlogger/: RootLogChannel.java  ServerSettings.java
src/main/java/com/readonlydev/database/: DBObject.java  DatabaseAccessor.java  DatabaseManager.java  ManagedDatabase.java  ManagedObject.java  Rethink.java
src/main/java/com/readonlydev/database/entity/: AddonObject.java  BotObj.java  DBBlacklist.java  DBGalacticBot.java  DBUpdateProject.java  DBUpdates.java  OptionData.java
src/main/java/com/readonlydev/database/impl/: Suggestion.java  SuggestionManager.java  UpdateProject.java
src/main/java/com/readonlydev/database/impl/options/: HasteOptions.java  ServerOptions.java  SuggestionOptions.java
src/main/java/com/readonlydev/database/impl/updates/: ExistingCurseMod.java  Mod.java
src/main/java/com/readonlydev/database/wrapper/: Rethink.java
src/main/java/com/readonlydev/listener/: SuggestionListener.java
src/main/java/com/readonlydev/logback/: DateFormatting.java  LogFilter.java  LogUtils.java  SessionTriggeringPolicy.java
src/main/java/com/readonlydev/updates/: CurseforgeProject.java  EmbedMessage.java  Updates.java
src/main/java/com/readonlydev/updates/commands/: AddProjectCommand.java  DelProjectCommand.java  FetchLatestFileCommand.java
src/main/java/com/readonlydev/updates/commands/core/: CFCommand.java
src/main/java/com/readonlydev/updates/storage/: DatabaseInterface.java
src/main/java/com/readonlydev/updates/storage/json/: Root.java  Settings.java
src/main/java/com/readonlydev/updates/util/: DiscordBotException.java  Processor.java  StringMap.java  Style.java
src/main/java/com/readonlydev/util/: Check.java  DateFormatting.java  Development.java  DiscordUtils.java  EmoteReference.java  Factory.java  HasteUtil.java  ListUtils.java  ReflectCommands.java  RuntimeOptions.java  StringUtils.java  TableBuilder.java  TracingPrintStream.java
src/main/java/com/readonlydev/util/data/: DataManager.java  JsonDataManager.java  Mapper.java
src/main/java/com/readonlydev/util/discord/: CurseHelper.java  DiscordUtils.java  Emojis.java  Reply.java  SetChannel.java  SettingsHelper.java  SuggestionEmbed.java  SuggestionStatus.java  SuggestionsHelper.java
src/main/java/com/readonlydev/util/discord/entity/: SuggestionEmbed.java
src/main/java/com/readonlydev/util/discord/update/: ModHelper.java
src/main/java/com/readonlydev/util/entity/: Addon.java  ReferenceData.java
src/main/java/com/readonlydev/util/eval/: EvalEngine.java
src/main/java/com/readonlydev/util/file/: FileUtil.java
src/main/java/com/readonlydev/util/haste/: HasteUtil.java
src/main/java/com/readonlydev/util/rec/: DiffListPair.java  LinkedMessagesRecord.java  ListPair.java
src/main/java/com/readonlydev/util/style/: Style.java  To.java
src/main/java/io/github/romvoid95/: BotData.java  BusListener.java  Conf.java  DiscordBotImpl.java  GalacticBot.java  Server.java  Servers.java  tt.java
src/main/java/io/github/romvoid95/commands/: SortInitialize.java
src/main/java/io/github/romvoid95/commands/core/: AbstractCommand.java  EditType.java  (+4 more)
src/main/java/io/github/romvoid95/config/: BotConfig.java
src/main/java/io/github/romvoid95/core/: BusListener.java  ClientListener.java  GalacticEventListener.java  GuildSettings.java
src/main/java/io/github/romvoid95/database/: DatabaseManager.java  ManagedObject.java
src/main/java/io/github/romvoid95/logback/: DateFormatting.java  LogFilter.java  LogUtils.java
src/main/java/io/github/romvoid95/logging/: InverseThresholdFilter.java  WebhookAppender.java  package-info.java
src/main/java/io/github/romvoid95/server/: Server.java  SlashCommandServer.java
src/main/java/io/github/romvoid95/updates/: APIManager.java  AllMods.java  ModRecord.java  UpdateManager.java
src/main/java/io/github/romvoid95/util/: Check.java  DateFormatting.java  Embed.java  Factory.java  HttpClient.java  ListUtils.java  LogUtils.java  OkHttpHelper.java  StringUtils.java  UpdateProjects.java
src/main/resources/: logback.xml
(+88 files in other folders)
